# Blockbuster-App

./: Dump20211122.sql  Dump20211129.sql  README.md  pom.xml
bd/: blockbuster.sql
src/main/: database.properties
src/main/java/tec/bd/blockbuster/: ApplicationContext.java  Blockbuster.java  Conexion.java  Main.java
src/main/java/tec/bd/blockbuster/cli/: MainCommand.java
src/main/java/tec/bd/blockbuster/cli/category/: CreateCategoryCommand.java  DeleteCategoryCommand.java  GetCategoryCommand.java  UpdateCategoryCommand.java
src/main/java/tec/bd/blockbuster/cli/customer/: CreateCustomerCommand.java  DeleteCustomerCommand.java  GetCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/tec/bd/blockbuster/cli/loan/: CreateLoanCommand.java  DeleteLoanCommand.java  GetLoanCommand.java  UpdateLoanCommand.java
src/main/java/tec/bd/blockbuster/cli/movie/: CreateMovieCommand.java  DeleteMovieCommand.java  GetByTitleCommand.java  GetMoviesCommand.java  UpdateMovieCommand.java
src/main/java/tec/bd/blockbuster/dao/: CategoryDAO.java  CustomerDAO.java  GenericDAO.java  LoanDAO.java  MovieDAO.java
src/main/java/tec/bd/blockbuster/dao/inmemorylist/: InMemoryCategoryListDB.java  InMemoryCustomerListDB.java  InMemoryLoanListDB.java  InMemoryMovieListDB.java
src/main/java/tec/bd/blockbuster/dao/mysql/: CategoryDAOImpl.java  CustomerDAOImpl.java  GenericMySqlDAOImpl.java  LoanDAOImpl.java  MovieDAOImpl.java
src/main/java/tec/bd/blockbuster/entity/: Category.java  Customer.java  Loan.java  Movie.java
